<!DOCTYPE html>
<html>
  <head>
    <title>Load CSV Example</title>
    <!--
    This example shows how to load an external CSV file into jsPsych. Typically this
    would be used for something like a trial list or stimulus list.

    See also the experiment.js file which goes along with this one.
    -->
    <script src="../external/jspsych-6.1.0/jspsych.js"></script>
    <script src="../external/jspsych-6.1.0/plugins/jspsych-html-keyboard-response.js"></script>
    <!--
    Note these two extra <script> tags.
    fetch is a library for loading files.
    papaparse is a library for parsing CSV.
    -->
    <script src="../external/fetch.js"></script>
    <script src="../external/papaparse.min.js"></script>
    <script src="experiment.js"></script>
    <link href="../external/jspsych-6.1.0/css/jspsych.css" rel="stylesheet" type="text/css">
  </head>
  <body></body>
</html>
